int anim left_in 0x7f040000
int anim left_out 0x7f040001
int anim progress_round 0x7f040002
int anim right_in 0x7f040003
int anim right_out 0x7f040004
int array nian 0x7f070003
int array schoolname 0x7f070000
int array type 0x7f070001
int array yue 0x7f070002
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int drawable a072 0x7f020000
int drawable a172 0x7f020001
int drawable a272 0x7f020002
int drawable a372 0x7f020003
int drawable a572 0x7f020004
int drawable aa 0x7f020005
int drawable aaa3 0x7f020006
int drawable add 0x7f020007
int drawable add3 0x7f020008
int drawable addd 0x7f020009
int drawable addfriend 0x7f02000a
int drawable agriculture64 0x7f02000b
int drawable airplane 0x7f02000c
int drawable airplane32 0x7f02000d
int drawable apics 0x7f02000e
int drawable apics2 0x7f02000f
int drawable apics4 0x7f020010
int drawable arrow 0x7f020011
int drawable attention48 0x7f020012
int drawable awards 0x7f020013
int drawable awards48 0x7f020014
int drawable awards64 0x7f020015
int drawable b1 0x7f020016
int drawable b10 0x7f020017
int drawable b11 0x7f020018
int drawable b12 0x7f020019
int drawable b13 0x7f02001a
int drawable b14 0x7f02001b
int drawable b15 0x7f02001c
int drawable b16 0x7f02001d
int drawable b17 0x7f02001e
int drawable b18 0x7f02001f
int drawable b19 0x7f020020
int drawable b2 0x7f020021
int drawable b20 0x7f020022
int drawable b21 0x7f020023
int drawable b22 0x7f020024
int drawable b3 0x7f020025
int drawable b4 0x7f020026
int drawable b5 0x7f020027
int drawable b6 0x7f020028
int drawable b7 0x7f020029
int drawable b8 0x7f02002a
int drawable b9 0x7f02002b
int drawable back 0x7f02002c
int drawable baidu 0x7f02002d
int drawable bbbjj 0x7f02002e
int drawable beijing1 0x7f02002f
int drawable beijing2 0x7f020030
int drawable beijing3 0x7f020031
int drawable beijing4 0x7f020032
int drawable beijing5 0x7f020033
int drawable beijing7 0x7f020034
int drawable bell64 0x7f020035
int drawable biaoti2 0x7f020036
int drawable biaoti4 0x7f020037
int drawable biaoti7 0x7f020038
int drawable biaoti8 0x7f020039
int drawable biaoti9 0x7f02003a
int drawable biaotier 0x7f02003b
int drawable biaotiyi 0x7f02003c
int drawable bj1 0x7f02003d
int drawable bj10 0x7f02003e
int drawable book32 0x7f02003f
int drawable boy 0x7f020040
int drawable button 0x7f020041
int drawable c1 0x7f020042
int drawable c10 0x7f020043
int drawable c11 0x7f020044
int drawable c12 0x7f020045
int drawable c13 0x7f020046
int drawable c14 0x7f020047
int drawable c2 0x7f020048
int drawable c3 0x7f020049
int drawable c5 0x7f02004a
int drawable c6 0x7f02004b
int drawable c7 0x7f02004c
int drawable c8 0x7f02004d
int drawable c9 0x7f02004e
int drawable canjia 0x7f02004f
int drawable changwang 0x7f020050
int drawable chazhao22 0x7f020051
int drawable chinesefood48 0x7f020052
int drawable club11 0x7f020053
int drawable cofff 0x7f020054
int drawable content64 0x7f020055
int drawable createinv 0x7f020056
int drawable crown48 0x7f020057
int drawable d1 0x7f020058
int drawable d10 0x7f020059
int drawable d11 0x7f02005a
int drawable d12 0x7f02005b
int drawable d13 0x7f02005c
int drawable d14 0x7f02005d
int drawable d2 0x7f02005e
int drawable d3 0x7f02005f
int drawable d4 0x7f020060
int drawable d5 0x7f020061
int drawable d6 0x7f020062
int drawable d7 0x7f020063
int drawable d8 0x7f020064
int drawable d9 0x7f020065
int drawable dating48 0x7f020066
int drawable downstairs48 0x7f020067
int drawable e1 0x7f020068
int drawable e2 0x7f020069
int drawable e3 0x7f02006a
int drawable e4 0x7f02006b
int drawable e5 0x7f02006c
int drawable e6 0x7f02006d
int drawable e7 0x7f02006e
int drawable easel64 0x7f02006f
int drawable elema 0x7f020070
int drawable fansclub 0x7f020071
int drawable feiji 0x7f020072
int drawable ffjj 0x7f020073
int drawable find48 0x7f020074
int drawable flower48 0x7f020075
int drawable flower64 0x7f020076
int drawable flowers64 0x7f020077
int drawable focus 0x7f020078
int drawable focus1 0x7f020079
int drawable focus3 0x7f02007a
int drawable fooo 0x7f02007b
int drawable fork48 0x7f02007c
int drawable fork64 0x7f02007d
int drawable foucus2 0x7f02007e
int drawable free32 0x7f02007f
int drawable free48 0x7f020080
int drawable free96 0x7f020081
int drawable freebcd 0x7f020082
int drawable friend 0x7f020083
int drawable fubiaoti0 0x7f020084
int drawable fubiaoti1 0x7f020085
int drawable fubiaoti4 0x7f020086
int drawable fubiaoti5 0x7f020087
int drawable fubiaoti6 0x7f020088
int drawable g1 0x7f020089
int drawable g10 0x7f02008a
int drawable g11 0x7f02008b
int drawable g12 0x7f02008c
int drawable g13 0x7f02008d
int drawable g14 0x7f02008e
int drawable g15 0x7f02008f
int drawable g16 0x7f020090
int drawable g17 0x7f020091
int drawable g18 0x7f020092
int drawable g19 0x7f020093
int drawable g2 0x7f020094
int drawable g20 0x7f020095
int drawable g21 0x7f020096
int drawable g3 0x7f020097
int drawable g4 0x7f020098
int drawable g5 0x7f020099
int drawable g6 0x7f02009a
int drawable g7 0x7f02009b
int drawable g8 0x7f02009c
int drawable g9 0x7f02009d
int drawable girl 0x7f02009e
int drawable globe32 0x7f02009f
int drawable goback 0x7f0200a0
int drawable group32 0x7f0200a1
int drawable guanyu 0x7f0200a2
int drawable guoke 0x7f0200a3
int drawable gzhu 0x7f0200a4
int drawable h1 0x7f0200a5
int drawable h10 0x7f0200a6
int drawable h11 0x7f0200a7
int drawable h12 0x7f0200a8
int drawable h13 0x7f0200a9
int drawable h14 0x7f0200aa
int drawable h15 0x7f0200ab
int drawable h16 0x7f0200ac
int drawable h17 0x7f0200ad
int drawable h18 0x7f0200ae
int drawable h19 0x7f0200af
int drawable h2 0x7f0200b0
int drawable h20 0x7f0200b1
int drawable h21 0x7f0200b2
int drawable h22 0x7f0200b3
int drawable h23 0x7f0200b4
int drawable h24 0x7f0200b5
int drawable h25 0x7f0200b6
int drawable h26 0x7f0200b7
int drawable h27 0x7f0200b8
int drawable h28 0x7f0200b9
int drawable h29 0x7f0200ba
int drawable h3 0x7f0200bb
int drawable h30 0x7f0200bc
int drawable h31 0x7f0200bd
int drawable h4 0x7f0200be
int drawable h5 0x7f0200bf
int drawable h6 0x7f0200c0
int drawable h7 0x7f0200c1
int drawable h8 0x7f0200c2
int drawable h9 0x7f0200c3
int drawable heart128 0x7f0200c4
int drawable heart64 0x7f0200c5
int drawable huodong 0x7f0200c6
int drawable ic_launcher 0x7f0200c7
int drawable inv11 0x7f0200c8
int drawable jiajia 0x7f0200c9
int drawable jian1 0x7f0200ca
int drawable jingpin 0x7f0200cb
int drawable jjj 0x7f0200cc
int drawable jjr 0x7f0200cd
int drawable jjv 0x7f0200ce
int drawable jjw 0x7f0200cf
int drawable joystick48 0x7f0200d0
int drawable key64 0x7f0200d1
int drawable left1 0x7f0200d2
int drawable list1 0x7f0200d3
int drawable load32 0x7f0200d4
int drawable loading 0x7f0200d5
int drawable location32 0x7f0200d6
int drawable loginbut 0x7f0200d7
int drawable lumagreen128 0x7f0200d8
int drawable mail32 0x7f0200d9
int drawable main0 0x7f0200da
int drawable main1 0x7f0200db
int drawable main2 0x7f0200dc
int drawable main3 0x7f0200dd
int drawable main4 0x7f0200de
int drawable me06 0x7f0200df
int drawable medal64 0x7f0200e0
int drawable meme 0x7f0200e1
int drawable message 0x7f0200e2
int drawable message2 0x7f0200e3
int drawable message32 0x7f0200e4
int drawable message48 0x7f0200e5
int drawable message64 0x7f0200e6
int drawable message9 0x7f0200e7
int drawable mgmgmg 0x7f0200e8
int drawable mima1 0x7f0200e9
int drawable minus32 0x7f0200ea
int drawable namebut 0x7f0200eb
int drawable newstu 0x7f0200ec
int drawable next48 0x7f0200ed
int drawable next9 0x7f0200ee
int drawable parachute48 0x7f0200ef
int drawable person9 0x7f0200f0
int drawable photo2 0x7f0200f1
int drawable pre48 0x7f0200f2
int drawable pre6 0x7f0200f3
int drawable premium 0x7f0200f4
int drawable premium48 0x7f0200f5
int drawable premium64 0x7f0200f6
int drawable q1 0x7f0200f7
int drawable q2 0x7f0200f8
int drawable q3 0x7f0200f9
int drawable q4 0x7f0200fa
int drawable record48 0x7f0200fb
int drawable refresh1 0x7f0200fc
int drawable refresh11 0x7f0200fd
int drawable refresh48 0x7f0200fe
int drawable refresh9 0x7f0200ff
int drawable reg1 0x7f020100
int drawable renqi 0x7f020101
int drawable right1 0x7f020102
int drawable runner48 0x7f020103
int drawable sahng2 0x7f020104
int drawable school9 0x7f020105
int drawable search 0x7f020106
int drawable search32 0x7f020107
int drawable searchinv 0x7f020108
int drawable send44 0x7f020109
int drawable sendme 0x7f02010a
int drawable sendmessage 0x7f02010b
int drawable sex64 0x7f02010c
int drawable shang1 0x7f02010d
int drawable shangchuanpng 0x7f02010e
int drawable shape 0x7f02010f
int drawable shezhi1 0x7f020110
int drawable shirt 0x7f020111
int drawable shirt64 0x7f020112
int drawable shsh 0x7f020113
int drawable shsh22 0x7f020114
int drawable sina 0x7f020115
int drawable sleep 0x7f020116
int drawable spo11 0x7f020117
int drawable ss 0x7f020118
int drawable ssshh 0x7f020119
int drawable suit64 0x7f02011a
int drawable taobao 0x7f02011b
int drawable tianjia 0x7f02011c
int drawable time48 0x7f02011d
int drawable timee48 0x7f02011e
int drawable timemachine 0x7f02011f
int drawable tip2_bg 0x7f020120
int drawable trousers 0x7f020121
int drawable tshirt48 0x7f020122
int drawable upload48 0x7f020123
int drawable upstairs48 0x7f020124
int drawable user32 0x7f020125
int drawable wall48 0x7f020126
int drawable wall64 0x7f020127
int drawable whirl48 0x7f020128
int drawable whirl64 0x7f020129
int drawable window 0x7f02012a
int drawable wubian 0x7f02012b
int drawable xia2 0x7f02012c
int drawable xie1 0x7f02012d
int drawable xx 0x7f02012e
int drawable xx32 0x7f02012f
int drawable y1 0x7f020130
int drawable y10 0x7f020131
int drawable y11 0x7f020132
int drawable y12 0x7f020133
int drawable y13 0x7f020134
int drawable y14 0x7f020135
int drawable y15 0x7f020136
int drawable y16 0x7f020137
int drawable y2 0x7f020138
int drawable y3 0x7f020139
int drawable y4 0x7f02013a
int drawable y5 0x7f02013b
int drawable y6 0x7f02013c
int drawable y7 0x7f02013d
int drawable y8 0x7f02013e
int drawable y9 0x7f02013f
int drawable yonghu1 0x7f020140
int drawable yy 0x7f020141
int drawable yy32 0x7f020142
int drawable z1 0x7f020143
int drawable z2 0x7f020144
int drawable z3 0x7f020145
int drawable z4 0x7f020146
int drawable zan 0x7f020147
int drawable zan03 0x7f020148
int drawable zan2 0x7f020149
int drawable zhutubiao 0x7f02014a
int drawable zhuyi 0x7f02014b
int drawable zz 0x7f02014c
int id a 0x7f050010
int id aaa 0x7f050098
int id aaaa 0x7f05008e
int id add3 0x7f0500bd
int id add8 0x7f0500c2
int id add_bendi 0x7f050007
int id add_club 0x7f0500b3
int id add_item 0x7f0500bc
int id add_paizhao 0x7f050008
int id add_sure 0x7f05000a
int id add_title 0x7f050009
int id b 0x7f050024
int id bbb 0x7f050099
int id but_addpng 0x7f0500a1
int id but_creclub 0x7f050029
int id but_invnext 0x7f050091
int id but_invpre 0x7f05008f
int id but_joinspo 0x7f050058
int id but_refresh 0x7f050090
int id but_send 0x7f05005a
int id c 0x7f05002c
int id ccc 0x7f05009d
int id ce 0x7f050097
int id channel1 0x7f05005d
int id channel2 0x7f05005f
int id channel3 0x7f050061
int id chat_content 0x7f05007b
int id chat_time 0x7f05007a
int id club 0x7f05003a
int id club_louzhu 0x7f0500b9
int id club_number 0x7f05001e
int id club_pro 0x7f050019
int id club_time 0x7f05001f
int id club_tupian 0x7f0500ba
int id club_zan 0x7f0500bb
int id club_zhengxu 0x7f0500b5
int id clubinfo_pro 0x7f050021
int id content 0x7f050017
int id crespo 0x7f050037
int id d 0x7f05004a
int id dao_club 0x7f0500b8
int id e 0x7f05004b
int id eee 0x7f05009b
int id et_chazhao 0x7f05000d
int id et_clubname 0x7f050027
int id et_fen 0x7f050036
int id et_introduce 0x7f050028
int id et_invcontent 0x7f05002d
int id et_invtitle 0x7f05002b
int id et_queren 0x7f050066
int id et_reply 0x7f050059
int id et_shi 0x7f050035
int id et_spocontent 0x7f050030
int id et_spoperson 0x7f050031
int id et_spotitle 0x7f05002f
int id et_title 0x7f05000c
int id et_username 0x7f050053
int id et_xiugai 0x7f050065
int id et_yuanshi 0x7f050064
int id f 0x7f05009a
int id fullscreen 0x7f050003
int id g 0x7f05009f
int id group 0x7f05005c
int id guanli 0x7f0500c5
int id h 0x7f05009e
int id head_arrowImageView 0x7f050088
int id head_contentLayout 0x7f050084
int id head_lastUpdatedTextView 0x7f050087
int id head_progressBar 0x7f050089
int id head_tipsTextView 0x7f050086
int id hhome 0x7f05009c
int id id_content 0x7f05003c
int id id_gallery 0x7f05003e
int id id_horizontalScrollView 0x7f05003d
int id id_index_gallery_item_image 0x7f050040
int id id_index_gallery_item_text 0x7f050041
int id id_tv_loadingmsg 0x7f05007d
int id im_ada 0x7f050015
int id im_chathead 0x7f050079
int id im_chead 0x7f050025
int id im_childhead 0x7f05007e
int id im_clubhead 0x7f05001c
int id im_invhead 0x7f050073
int id im_mehead 0x7f050068
int id im_name 0x7f05008a
int id im_png 0x7f05008d
int id im_spohead 0x7f0500a5
int id im_time 0x7f05008b
int id im_title 0x7f05008c
int id im_user 0x7f050042
int id image 0x7f05000b
int id imageView1 0x7f05005e
int id imageView2 0x7f050060
int id imageView3 0x7f050062
int id inv 0x7f050038
int id inv_createtime 0x7f050075
int id inv_loushu 0x7f0500a0
int id inv_name 0x7f050074
int id inv_pro 0x7f05000e
int id inv_time 0x7f050076
int id inv_title 0x7f050078
int id inv_zan 0x7f050077
int id j 0x7f050094
int id left 0x7f050000
int id linearLayout1 0x7f050085
int id listView 0x7f050092
int id ll_user 0x7f050055
int id llth 0x7f050057
int id lnn 0x7f050044
int id loadingImageView 0x7f05007c
int id lv_all 0x7f05000f
int id lv_chatmessage 0x7f050016
int id lv_clubl 0x7f05001a
int id lv_clubre 0x7f050023
int id lv_clubuser 0x7f05001b
int id lv_guanzhuuser 0x7f050049
int id lv_image 0x7f05004d
int id lv_inv 0x7f050046
int id lv_invreply 0x7f050043
int id lv_message 0x7f05004c
int id lv_userinvc 0x7f050047
int id lv_userspo 0x7f050048
int id lvuser 0x7f05003b
int id margin 0x7f050002
int id menu_settings 0x7f0500b2
int id none 0x7f050004
int id quit_club 0x7f0500b7
int id reg_pro 0x7f050096
int id right 0x7f050001
int id seach_user 0x7f0500b6
int id search_club 0x7f0500b4
int id selected_view 0x7f050005
int id send 0x7f050018
int id shangxia 0x7f050082
int id slidingmenumain 0x7f0500a4
int id sp_nian 0x7f050032
int id sp_ri 0x7f050034
int id sp_type 0x7f05002a
int id sp_yue 0x7f050033
int id spo 0x7f050039
int id spo_content 0x7f0500aa
int id spo_daoxu 0x7f0500c0
int id spo_louzhu 0x7f0500be
int id spo_name 0x7f0500a6
int id spo_person 0x7f0500ab
int id spo_quanbu 0x7f0500c1
int id spo_quit 0x7f0500c4
int id spo_renyuan 0x7f0500bf
int id spo_time 0x7f0500a7
int id spo_title 0x7f0500a9
int id spo_xiugai 0x7f0500c3
int id te_meperson 0x7f0500a3
int id textView 0x7f050093
int id times 0x7f050081
int id tv_admin 0x7f050056
int id tv_back 0x7f050006
int id tv_childname 0x7f05007f
int id tv_childpersonal 0x7f050080
int id tv_choicehead 0x7f050095
int id tv_clubintro 0x7f050020
int id tv_clubname 0x7f05001d
int id tv_fans 0x7f05006f
int id tv_focus 0x7f050083
int id tv_gender 0x7f05006c
int id tv_guanzhu 0x7f0500b0
int id tv_joinclub 0x7f050022
int id tv_level 0x7f05006e
int id tv_memmm 0x7f0500a2
int id tv_name3 0x7f05006b
int id tv_out 0x7f0500b1
int id tv_passback 0x7f050063
int id tv_passjiao 0x7f050067
int id tv_person 0x7f050069
int id tv_school 0x7f05006d
int id tv_school1 0x7f05004e
int id tv_school2 0x7f05004f
int id tv_school4 0x7f050051
int id tv_school5 0x7f050050
int id tv_school6 0x7f050052
int id tv_seauser 0x7f050054
int id tv_seeclub 0x7f0500ac
int id tv_seeinv 0x7f0500ae
int id tv_seespo 0x7f0500ad
int id tv_send 0x7f0500af
int id tv_sendinv 0x7f05002e
int id tv_surehead 0x7f05003f
int id tv_tijiao 0x7f050070
int id tv_uphead 0x7f050026
int id tv_uppass 0x7f05006a
int id tv_wenzi 0x7f050045
int id userinfo 0x7f050014
int id viewPager 0x7f05005b
int id weblist 0x7f050072
int id wv 0x7f050071
int id zhiding 0x7f0500a8
int id zinv 0x7f050011
int id zspo 0x7f050012
int id zuser 0x7f050013
int layout activity_add_png 0x7f030000
int layout activity_adinv 0x7f030001
int layout activity_admin 0x7f030002
int layout activity_chat 0x7f030003
int layout activity_club 0x7f030004
int layout activity_club_user 0x7f030005
int layout activity_clubinfo 0x7f030006
int layout activity_clublist 0x7f030007
int layout activity_create_club 0x7f030008
int layout activity_create_inv 0x7f030009
int layout activity_create_spo 0x7f03000a
int layout activity_focus 0x7f03000b
int layout activity_head 0x7f03000c
int layout activity_head_c 0x7f03000d
int layout activity_index_gallery_item 0x7f03000e
int layout activity_inv_reply 0x7f03000f
int layout activity_invlist 0x7f030010
int layout activity_list_inv_c 0x7f030011
int layout activity_list_spo 0x7f030012
int layout activity_list_user 0x7f030013
int layout activity_login 0x7f030014
int layout activity_main 0x7f030015
int layout activity_message 0x7f030016
int layout activity_png 0x7f030017
int layout activity_school 0x7f030018
int layout activity_sea_user 0x7f030019
int layout activity_search 0x7f03001a
int layout activity_shuo_ming 0x7f03001b
int layout activity_spo_reply 0x7f03001c
int layout activity_spolist 0x7f03001d
int layout activity_tabhost 0x7f03001e
int layout activity_up_pass 0x7f03001f
int layout activity_up_spo 0x7f030020
int layout activity_update_user 0x7f030021
int layout activity_user_info 0x7f030022
int layout activity_web 0x7f030023
int layout activity_weblist 0x7f030024
int layout activity_xin_sheng 0x7f030025
int layout adapterinv 0x7f030026
int layout chatadapter 0x7f030027
int layout customprogressdialog 0x7f030028
int layout exadapterchild 0x7f030029
int layout exadaptergroup 0x7f03002a
int layout head 0x7f03002b
int layout headview 0x7f03002c
int layout imageadapter 0x7f03002d
int layout login 0x7f03002e
int layout messageadapter 0x7f03002f
int layout pagebottom 0x7f030030
int layout popmenu 0x7f030031
int layout popmenu_item 0x7f030032
int layout register 0x7f030033
int layout reolyadapter 0x7f030034
int layout replyedit 0x7f030035
int layout shezhi 0x7f030036
int layout slidingmenumain 0x7f030037
int layout spinner 0x7f030038
int layout spoadapter 0x7f030039
int layout userinfo 0x7f03003a
int menu activity_add_png 0x7f090000
int menu activity_adinv 0x7f090001
int menu activity_admin 0x7f090002
int menu activity_chat 0x7f090003
int menu activity_club 0x7f090004
int menu activity_club_user 0x7f090005
int menu activity_clubinfo 0x7f090006
int menu activity_clublist 0x7f090007
int menu activity_create_club 0x7f090008
int menu activity_create_inv 0x7f090009
int menu activity_create_spo 0x7f09000a
int menu activity_focus 0x7f09000b
int menu activity_head 0x7f09000c
int menu activity_head_c 0x7f09000d
int menu activity_inv_reply 0x7f09000e
int menu activity_invlist 0x7f09000f
int menu activity_invreply 0x7f090010
int menu activity_list_inv_c 0x7f090011
int menu activity_list_spo 0x7f090012
int menu activity_list_user 0x7f090013
int menu activity_login 0x7f090014
int menu activity_main 0x7f090015
int menu activity_message 0x7f090016
int menu activity_png 0x7f090017
int menu activity_school 0x7f090018
int menu activity_sea_user 0x7f090019
int menu activity_search 0x7f09001a
int menu activity_shuo_ming 0x7f09001b
int menu activity_spo_reply 0x7f09001c
int menu activity_spolist 0x7f09001d
int menu activity_tabhost 0x7f09001e
int menu activity_up_pass 0x7f09001f
int menu activity_up_spo 0x7f090020
int menu activity_update_user 0x7f090021
int menu activity_user_info 0x7f090022
int menu activity_web 0x7f090023
int menu activity_weblist 0x7f090024
int menu activity_xin_sheng 0x7f090025
int string addzero 0x7f060036
int string app_name 0x7f060000
int string bd 0x7f060004
int string bdc 0x7f060005
int string biaoti 0x7f06000f
int string biaoticuowu 0x7f060034
int string buyiyang 0x7f06003e
int string chazhao 0x7f060002
int string elema 0x7f060006
int string elemac 0x7f060007
int string fengexian 0x7f06002c
int string fengexians 0x7f06002d
int string fengexianx 0x7f06002e
int string firstpage 0x7f060041
int string fmokuai 0x7f060042
int string four 0x7f060048
int string guanzhu 0x7f06001d
int string guokr 0x7f06000c
int string guokrc 0x7f06000d
int string hello_world 0x7f060001
int string lastpage 0x7f060040
int string leasttwo 0x7f060016
int string loginname 0x7f060021
int string loginpass 0x7f060023
int string lose 0x7f06003a
int string menu_settings 0x7f06001c
int string name 0x7f06001e
int string next 0x7f060030
int string noempty 0x7f060039
int string noemptyh 0x7f06003c
int string noin 0x7f060015
int string noman 0x7f060037
int string notitle 0x7f06000e
int string nozhu 0x7f060038
int string one 0x7f060044
int string pass 0x7f06001f
int string png 0x7f060033
int string previous 0x7f06002f
int string refresh 0x7f060031
int string regname 0x7f060022
int string regpass 0x7f060024
int string ren 0x7f060013
int string renshu 0x7f060012
int string replyok 0x7f06003d
int string schoolfengyun 0x7f060025
int string schoolxinshen 0x7f06002a
int string schoolyuezhan 0x7f060028
int string schoolzhaoping 0x7f060029
int string schoolzhouzan 0x7f060026
int string schoolzongzan 0x7f060027
int string send 0x7f060032
int string shibai 0x7f060018
int string shibaile 0x7f060019
int string shibailee 0x7f06001a
int string shijian 0x7f060011
int string shuoming 0x7f060045
int string sina 0x7f06000a
int string sinac 0x7f06000b
int string smokuai 0x7f060043
int string tb 0x7f060008
int string tbc 0x7f060009
int string three 0x7f060047
int string title_activity_add_png 0x7f060074
int string title_activity_adinv 0x7f060073
int string title_activity_admin 0x7f060072
int string title_activity_chat 0x7f060050
int string title_activity_club 0x7f06005d
int string title_activity_club_user 0x7f06005e
int string title_activity_clubinfo 0x7f06005f
int string title_activity_clublist 0x7f060055
int string title_activity_create_club 0x7f060051
int string title_activity_create_inv 0x7f060052
int string title_activity_create_spo 0x7f060053
int string title_activity_focus 0x7f060059
int string title_activity_head 0x7f060067
int string title_activity_head_c 0x7f06006e
int string title_activity_inv_reply 0x7f060058
int string title_activity_invlist 0x7f060056
int string title_activity_invreply 0x7f06005c
int string title_activity_list_inv_c 0x7f06006c
int string title_activity_list_spo 0x7f060075
int string title_activity_list_user 0x7f06006b
int string title_activity_login 0x7f06004e
int string title_activity_message 0x7f06004f
int string title_activity_png 0x7f060071
int string title_activity_school 0x7f06005b
int string title_activity_sea_user 0x7f060068
int string title_activity_search 0x7f060064
int string title_activity_shuo_ming 0x7f060069
int string title_activity_spo_reply 0x7f060060
int string title_activity_spolist 0x7f060057
int string title_activity_tabhost 0x7f06005a
int string title_activity_up_pass 0x7f060066
int string title_activity_up_spo 0x7f060070
int string title_activity_update_user 0x7f060065
int string title_activity_user_club 0x7f060063
int string title_activity_user_info 0x7f060054
int string title_activity_user_inv 0x7f060062
int string title_activity_user_spo 0x7f060061
int string title_activity_web 0x7f06006d
int string title_activity_weblist 0x7f06006f
int string title_activity_xin_sheng 0x7f06006a
int string tiuser 0x7f060014
int string tmokuai 0x7f06004c
int string truetime 0x7f060035
int string two 0x7f060046
int string updatepass 0x7f06002b
int string uphead 0x7f060020
int string upok 0x7f06003f
int string wangluo 0x7f060017
int string win 0x7f06003b
int string xahaha 0x7f06004a
int string xinsh 0x7f060049
int string yinyong 0x7f06004d
int string zan 0x7f060003
int string zhuyi 0x7f060010
int string zilian 0x7f06001b
int string ziyuanshuoming 0x7f06004b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080002
int style main_tab_but_linear 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
