<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvlistActivity"
    android:background="#ffffff" 
    android:orientation="vertical">
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                  android:background="#63b8ff"
                  android:id="@+id/biaoti"
         >
       
         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/goback"
        android:layout_gravity="center"
      android:gravity="center"
      android:padding="5dp"
      android:id="@+id/tv_back"
            android:background="@drawable/loginbut"
      
      /> 
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/focus1"
android:padding="5dp"        android:layout_gravity="center"
        android:visibility="invisible"
        android:clickable="false"/>
         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="23sp"
        android:layout_gravity="center"
      android:gravity="center"
      android:textColor="#ffffff"
      android:text="论坛"
    
      /> 
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/focus1"
        android:id="@+id/im_user"
android:padding="5dp"        android:layout_gravity="center"
        android:background="@drawable/loginbut"
        />
        
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/addd"
        android:id="@+id/im_ada"
        android:padding="5dp"
        android:layout_gravity="center"
                android:background="@drawable/loginbut"
        
        />
    
    
    </LinearLayout>
   
     <ProgressBar 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/inv_pro"
        />
 
    

  <ListView 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/lv_inv"
      android:layout_weight="1"
     
               android:cacheColorHint="#ffffff"
       
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:layout_marginBottom="5dp"
       ></ListView>
    
   <include layout="@layout/pagebottom"
       android:id="@+id/a"
      />
   

</LinearLayout>