<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubActivity"  android:background="#ffffff"
    android:orientation="vertical" >
  <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="#63b8ff"
         android:id="@+id/biaoti"
         >
       
         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/goback"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_gravity="center"
      android:gravity="center"
      android:id="@+id/tv_back"
            android:background="@drawable/loginbut"
      
      /> 
         <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_gravity="center"
      android:gravity="center"
      android:text="社团"
      android:textColor="#ffffff"
    
      /> 
   
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xie1"
        android:id="@+id/im_ada"
        android:padding="5dp"
        android:layout_gravity="center"
                android:background="@drawable/loginbut"
        
        />
    
    
    </LinearLayout>
    
  <ProgressBar 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/club_pro"
        />
  <ListView 
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:cacheColorHint="#ffffff"
       android:id="@+id/lv_clubl"
       android:layout_weight="1"
       android:layout_margin="5dp"
       ></ListView>
  <include layout="@layout/pagebottom"
       android:id="@+id/a"
      />
  
</LinearLayout>