<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XiaoXiActivity"
    android:orientation="vertical"
    android:background="#f4f4f4" >

   <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/biaoti"
        android:background="#63b8ff"
        
        >
       <TextView
        android:id="@+id/j"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbut"
   
       android:drawableLeft="@drawable/goback"
      android:gravity="center"
      android:padding="5dp"
      />
    
    
       <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
   android:text="消息设置"
   android:textColor="#ffffff"
   android:textSize="20sp"
      android:gravity="center"
      android:padding="5dp"
      android:layout_weight="1"
            android:layout_gravity="center"
      
      />
       <TextView 
           
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="有"
             android:textColor="#ffffff"
   android:textSize="20sp"
      android:gravity="center"
      android:padding="5dp"
            android:layout_gravity="center"
            android:visibility="invisible"
           />
    
    </LinearLayout>
  
  
 
  
  <LinearLayout 
      android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="#ffffff"
         android:padding="5dp">
       
         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#565656"
        android:textSize="20sp"
        android:text="主界面消息"
        android:layout_gravity="center"
      android:gravity="center"
      android:layout_weight="1"
      
      
      /> 
         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textSize="18sp"
        android:layout_gravity="center"
      android:gravity="center"
      android:text="清空"
       android:id="@+id/clearzhu"
      android:textColor="#000000"
      android:layout_weight="1"
    
      /> 
     
    </LinearLayout>
  
  
  <LinearLayout 
      android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="#ffffff"
         android:padding="5dp">
       
         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#565656"
        android:textSize="20sp"
        android:text="聊天的消息"
        android:layout_gravity="center"
      android:gravity="center"
      android:layout_weight="1"
      
      
      /> 
         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textSize="18sp"
        android:layout_gravity="center"
      android:gravity="center"
      android:text="清空"
       android:id="@+id/clearliao"
      android:textColor="#000000"
      android:layout_weight="1"
    
      /> 
     
    </LinearLayout>
  
  

</LinearLayout>