<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdinvActivity"
    android:orientation="vertical"
    android:background="#ffffff" >
      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/biaoti"
        android:background="#63b8ff"
        
        >
       <TextView
   android:id="@+id/tv_back"        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbut"
   
       android:drawableLeft="@drawable/goback"
      android:gravity="center"
      android:padding="5dp"
      />
    
    
       <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
   android:text="置顶帖子"
   android:textColor="#ffffff"
   android:textSize="20sp"
      android:gravity="center"
      android:padding="5dp"
      android:layout_weight="1"
            android:layout_gravity="center"
      
      />
       <TextView 
           
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="有"
             android:textColor="#ffffff"
   android:textSize="20sp"
      android:gravity="center"
      android:padding="5dp"
            android:layout_gravity="center"
            android:visibility="invisible"
           />
    
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#e7f9f9"
        >
        <EditText 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:background="@drawable/wubian"
           android:layout_weight="1"
           android:singleLine="true"
           android:maxLength="60"
           android:textColor="#6495ed"
           android:id="@+id/et_title"
           android:layout_margin="5dp"
           android:hint="输入查找的帖子名称"
           
            />
        <TextView 
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chazhao"
            android:textColor="#6495ed"
            android:textSize="17sp"
            android:background="@drawable/button"
            android:id="@+id/et_chazhao"
            android:layout_margin="5dp"
            />
        
    </LinearLayout>
    
       <ProgressBar 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/inv_pro"
        />
    
    
    
    <ListView 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
  
       android:id="@+id/lv_all"
       android:cacheColorHint="#ffffff"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:layout_marginBottom="5dp"
       android:layout_weight="1"
        ></ListView>
     <include layout="@layout/pagebottom"
       android:id="@+id/a"
      />
    
    
    

</LinearLayout>