<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="#63b8ff"
         android:id="@+id/biaoti"
         >
       
         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/goback"
        android:textSize="25sp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:background="@drawable/loginbut"
      android:gravity="center"
      android:id="@+id/tv_back"
      /> 
         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_gravity="center"
      android:gravity="center"
      android:text="聊天"
      android:padding="5dp"
       android:id="@+id/userinfo"
      android:textColor="#ffffff"
    
      /> 
   
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main2"
        android:id="@+id/im_ada"
android:padding="5dp"        android:layout_gravity="center"
                android:background="@drawable/loginbut"
        
        />
    
    
    </LinearLayout>
 
          <LinearLayout 
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   
        
        >
         
           
           
    </LinearLayout>
    
            
            
            
    
           
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:background="#f4f4f4"
        android:layout_weight="1"
       >
<ListView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lv_chatmessage"
    ></ListView>
      
        
    </LinearLayout>
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
    
    >
     <EditText
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
     android:maxLength="200"
      
        android:textColorHint="#bbbbbb"
        
        android:textColor="#6495ed"
        android:background="@drawable/shape"
        android:maxLines="3"
        android:layout_weight="1"
        android:textSize="25sp"
            android:layout_margin="2dp"
            android:gravity="center"
        
      >

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/sendme"
        android:textColor="#6495ed"
        android:gravity="center"
        android:textSize="20sp"
            android:layout_margin="2dp"
        android:id="@+id/send"
        android:clickable="true"
      />
    
</LinearLayout>
   
  


</LinearLayout>