<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tqrj"
    android:textSize="18sp"
    android:textColor="#565656"
    android:layout_margin="5dp"
    
    />


<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/temp"
    android:layout_margin="5dp"
    android:textSize="16sp"
    android:textColor="#6495ed"
    />
    
    <TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/weather"
    android:layout_margin="5dp"
       android:textSize="16sp"
    android:textColor="#000000"
    />
    
    
    
    
</LinearLayout>